# challenge

./: settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: Mapper.kt
data/src/main/java/com/example/data/mapper/: BaseDataMapper.kt  BaseReverseDataMapper.kt  CurrencyItemMapper.kt
data/src/main/java/com/example/data/model/currency/: CurrencyApiResponse.kt  Quotes.kt
data/src/main/java/com/example/data/network/: CurrencyContextInstanceCreator.kt  RestAdapter.kt
data/src/main/java/com/example/data/repo/home/: CurrencyDataSource.kt  CurrencyDataSourceImpl.kt  CurrencyRepositoryImpl.kt
data/src/main/java/com/example/data/service/: CurrencyApiService.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/interactors/home/: GetData.kt
domain/src/main/java/com/example/domain/models/: CurrencyDescription.kt  CurrencyExchange.kt
domain/src/main/java/com/example/domain/repo/: CurrencyRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/myapplication/: MyApplication.kt
presentation/src/main/java/com/example/myapplication/exception/: ErrorMessageFactory.kt  HomeException.kt
presentation/src/main/java/com/example/myapplication/features/home/list/: HomeActivity.kt  HomeResult.kt  HomeUiModel.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/myapplication/internal/: Result.kt
presentation/src/main/java/com/example/myapplication/internal/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/example/myapplication/internal/di/: ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/example/myapplication/internal/di/component/: ApplicationComponent.kt
presentation/src/main/java/com/example/myapplication/internal/di/module/: ActivityModule.kt  ApplicationModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/myapplication/utils/: Resource.kt  Utils.kt
presentation/src/main/res/layout/: activity_home.xml  dialog_loading.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: strings.xml
system/: artifacts.gradle
